<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yaoxiaowen.demo.MainActivity"
    android:orientation="vertical"
    >

    <com.yaoxiaowen.calendar.CalendarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        app:calendar_content_view_id="@+id/linearView"
        >

        <com.yaoxiaowen.calendar.CalendarView
            android:id="@+id/myCalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:calendar_height="46dp"
            app:current_month_text_color="#333333"
            app:current_month_lunar_text_color="#CFCFCF"
            app:week_view="com.yaoxiaowen.calendar.SimpleWeekView"
            app:min_year="2004"
            app:other_month_text_color="#e1e1e1"
            app:scheme_text="假"
            app:scheme_text_color="#333"
            app:scheme_theme_color="#333"
            app:selected_text_color="#fff"
            app:selected_theme_color="#333"
            app:week_background="#fff"
            app:week_text_color="#111"
            />


        <LinearLayout
            android:id="@+id/linearView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            tools:ignore="KeyboardInaccessibleWidget"
            />

    </com.yaoxiaowen.calendar.CalendarLayout>


</LinearLayout>
